# inst/CITATION

citHeader("To cite the forplotR package in publications, use:")

bibentry(
  bibtype = "Manual",
  title = "forplotR: Streamlined Forest Plot Data Management and Visualization in R",
  author = c(
    person(given = "Domingos", family = "Cardoso",
           role = c("aut", "cre"),
           email = "domingoscardoso@jbrj.gov.br",
           comment = c(ORCID = "0000-0001-7072-2656")),
    person(given = "Giulia", family = "Ottino",
           role = c("aut", "cre"),
           email = "botgiuc@gmail.com",
           comment = c(ORCID = "0009-0001-4352-1733"))
  ),
  year = 2025,
  note = "R package version 1.0.0",
  url = "https://github.com/DBOSlab/forplotR"
)

citFooter("This work was supported by CNPq and CAPES")